<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Odyssey Fitness Training</title>
		<meta content="width=device-width, initial-scale=1.0" name="viewport">
		<meta content="" name="keywords">
		<meta content="" name="description">
		<!-- Favicons -->
		<link href="img/favicon.png" rel="icon">
		<link href="img/favicon@2x.png" rel="apple-touch-icon">
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">
		<!-- Bootstrap CSS File -->
		<link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<!-- Libraries CSS Files -->
		<link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
		<link href="lib/animate/animate.min.css" rel="stylesheet">
		<link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
		<link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
		<link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
		<!-- Main Stylesheet File -->
		<link href="css/style.css" rel="stylesheet">
		<style>
			.navbar-transparent {
				background-color: rgba(0,0,0,0)
			}
			
			/*#e7ad1f*/
		</style>
	</head>
	<body>
		<!--==========================
			Header
			============================-->
		<header id="header">
			<nav class="navbar navbar-expand-lg fixed-top">
				<div class="container-fluid d-flex justify-content-between">
					<a class="navbar-brand" href="#intro"><img src="img/logo600.png" alt="odyssey fitness logo" title="" width="50" height="50"/></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse float-right">
						<ul class="nav-menu">
							<li class="menu-active"><a href="#intro">Home</a></li>
							<li><a href="#about">About Us</a></li>
							<li><a href="#services">Services</a></li>
							<li><a href="#portfolio">Portfolio</a></li>
							<li><a href="#team">Team</a></li>
							<li class="menu-has-children">
								<a href="">Drop Down</a>
								<ul>
									<li><a href="#">Drop Down 1</a></li>
									<li><a href="#">Drop Down 3</a></li>
									<li><a href="#">Drop Down 4</a></li>
									<li><a href="#">Drop Down 5</a></li>
								</ul>
							</li>
							<li><a href="#contact">Contact</a></li>
						</ul>
					</div>
				</div>
				
			</nav>

		</header>
		<!-- #header -->
		<!--==========================
			Intro Section
			============================-->
		<section id="intro">
			<div class="intro-container">
				<div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">
					<div class="carousel-inner" role="listbox">
						<div class="carousel-item active">
							<div class="carousel-background"><img src="img/Stock-Photo-1.jpg" alt=""></div>
							<div class="carousel-container">
								<div class="carousel-content">
									<h2>Personal Training – Personalized</h2>
									<p>Whether it’s your goal to transform your body, lose weight, or build sustainable muscle growth, fitness requires determination and perseverance. Odyssey Fitness Training's Personal Training services in San Diego utilize effective practices in training and nutrition.</p>
									
									<p>The hardest part is getting started - And I want to give you a running start.</p>
									<a href="#featured-services" class="btn-get-started scrollto">Get Started</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- #intro -->
		<main id="main">
			<section id="featured-services">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 box">
							<i class="ion-ios-bookmarks-outline"></i>
							<h4 class="title"><a href="">Strategy</a></h4>
							<p class="description">Customized, calibrated training plans based on your personal goals</p>
						</div>
						<div class="col-lg-4 box box-bg">
							<i class="ion-ios-stopwatch-outline"></i>
							<h4 class="title"><a href="">Health</a></h4>
							<p class="description">Help with nutrition dieting, and weight loss</p>
						</div>
						<div class="col-lg-4 box">
							<i class="ion-ios-heart-outline"></i>
							<h4 class="title"><a href="">Sustainability</a></h4>
							<p class="description">No crash diets, no unhealthy fads, just steady encouragement to lead to a healthier lifestyle</p>
						</div>
					</div>
				</div>
			</section>
			<section id="about">
				<div class="container">
					<header class="section-header">
						<h3>About</h3>
							<div class="row">
							<div class="col-sm-12 col-md-6 d-flex justify-content-center" style="height: 100%">
								<img class="rounded mb-2" src="img/before-after.jpg" style="max-width: 100%">
							</div>
							<div class="col-sm-12 col-md-6">
								<p class="text-left">Hi I'm Martin!<br>I'm a <a href="https://www.nasm.org/" target="_blank">National Academy of Sports Medicine</a> certified personal trainer. I used to be a skinny guy, coming in at around 6ft and 150 lbs.<br><br>My diet wasn’t overly healthy - plenty of fast food and snacks - and I was involved in some sports in school, but my level of activity dropped right off when I graduated.<br><br>I knew that to maintain my weight and start gaining mass I’d have to take on my own training journey. It’s that experience which I use to help my clients reach their goals.</p>
							</div>
						</div>
						
					</header>
					
				</div>
			</section>
			<section id="portfolio" class="section-bg">
				<div class="container">
					<header class="section-header wow fadeInUp">
						<h3>Flexible Fitness Training</h3>
						<p>Cardio and strength training make up the core components of weight loss and improvements to your body’s health. Starting out on your own can be tricky: which exercises best suit your body shape? How can a diet impact your health goals? How do you build a training schedule which shows results? At Odyssey Fitness Training I use my experience to build personalized plans built around your own goals.</p>
					</header>
					<div class="row portfolio-container" style="position: relative; height: 3240px;">
						<div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp" style="position: absolute; left: 0px; top: 0px; visibility: visible; animation-name: fadeInUp;">
							<div class="portfolio-wrap">
								<figure>
									<img src="img/Stock-Photo-2.jpg" class="img-fluid" alt="">
									<a href="img/Stock-Photo-2.jpg" data-lightbox="portfolio" data-title="App 1" class="link-preview" title="Preview"><i class="ion ion-eye"></i></a>
									<a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
								</figure>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 portfolio-item filter-web wow fadeInUp" data-wow-delay="0.1s" style="position: absolute; left: 0px; top: 360px; visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
							<div class="portfolio-wrap">
								<figure>
									<img src="img/Stock-Photo-3.jpg" class="img-fluid" alt="">
									<a href="img/Stock-Photo-3.jpg" class="link-preview" data-lightbox="portfolio" data-title="Web 3" title="Preview"><i class="ion ion-eye"></i></a>
									<a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
								</figure>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp" data-wow-delay="0.2s" style="position: absolute; left: 0px; top: 720px; visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
							<div class="portfolio-wrap">
								<figure>
									<img src="img/Stock-Photo-4.jpg" class="img-fluid" alt="">
									<a href="img/Stock-Photo-4.jpg" class="link-preview" data-lightbox="portfolio" data-title="App 2" title="Preview"><i class="ion ion-eye"></i></a>
									<a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
								</figure>
							</div>
						</div>
					</div>
					<header class="section-header wow fadeInUp">
						<h3>All Fitness Levels Are Welcome</h3>
						<p class="description">Personal fitness trainers in San Diego are not just reserved for those who are already fit. Odyssey gladly helps anyone of any fitness level - health through fitness and an optimized diet is helpful to anyone, from any walk of life. Whether you’re just beginning your journey, need to lose weight for an upcoming special event - lots of people come in to drop a size or two for their wedding, both men and women! - or need that final push to reach your muscle goals, contact me for a professional consultation.</p>
					</header>
				</div>
			</section>
			<section id="call-to-action" class="wow fadeIn">
				<div class="container text-center">
					<div class="row">
						<div class="col-sm-12 col-md-6 text-left">
							<h3>Athletic Training and Weight&nbsp;Loss</h3>
							<p class="description">Getting back on your feet is important after undergoing surgery or experiencing physical trauma. While Odyssey is not a PT service, we provide on-going post physical therapy scheduled fitness programs to keep you active. Each of these is structured around your personal goals. It’s a patient service designed to progress at your pace - the aim is to be consistently active, no crunching needed! Let us know where you see yourself in a few weeks or months and I’ll help construct realisable fitness goals.</p>
						</div>
						<div class="col-sm-12 col-md-6 text-left">
							<h3>Post Physical Therapy</h3>
							<p class="description">The benefits of personal training can be as serious or as casual as you like. As long as there are commitments towards making reasonable changes to your lifestyle and diet, you’ll see progress. Odyssey offers services for people who want explosive change, fast, or athletic performance, or for those who want to casually transform their body over a long-term training partnership.</p>
						</div>
					</div>
						
						
						
					<a class="cta-btn" href="#">Call To Action</a>
				</div>
			</section>
			
		
			<section id="contact" class="section-bg wow fadeInUp">
				<div class="container">
					<div class="section-header">
						<h3>Location</h3>
						<p>Just steps away from the beautiful Pacific Beach Boardwalk</p>
					</div>
					<div class="row contact-info">
						<div class="col-sm-12 col-md-6">
							<div class="contact-address">
								<i class="ion-ios-location-outline"></i>
								<h3>Address</h3>
								<a href="https://www.google.com/maps/place/4150+Mission+Blvd,+San+Diego,+CA+92109/@32.791766,-117.2565134,17z/data=!3m1!4b1!4m5!3m4!1s0x80dc01ee6ca259fd:0x9ddd6361a44acc0!8m2!3d32.791766!4d-117.2543247" target="_blank"><address>4150 Mission Blvd. San Diego, CA 92109</address></a>
							</div>
						</div>
						<div class="col-sm-12 col-md-6">
`						<div class="embed-responsive embed-responsive-4by3">
							<div id="map-container" class="embed-responsive-item">
								<iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJ_VmibO4B3IARwKxEGjbW3Qk&key=AIzaSyD6Ra0UQRqY2yi8n2r9BRSnCQXMk-wmQd4" allowfullscreen></iframe>
							</div>
						</div>
						</div>
						</div>
						
					</div>
					<div class="section-header pt-5">
						<h3>Contact</h3>
						<p>Drop me a line. Let's work together!</p>
					</div>
					<div class="form">
						<div class="container">
							<div id="sendmessage">Your message has been sent. Thanks!</div>
							<div id="errormessage"></div>
							<form action="" method="post" role="form" class="contactForm">
								<div class="form-row">
									<div class="form-group col-md-6">
										<input type="text" name="name" class="form-control" id="name" placeholder="Your Name*" data-rule="minlen:4" data-msg="Please enter at least 4 characters" />
										<div class="validation"></div>
									</div>
									<div class="form-group col-md-6">
										<input type="email" class="form-control" name="email" id="email" placeholder="Your Email*" data-rule="email" data-msg="Please enter a valid email" />
										<div class="validation"></div>
									</div>
								</div>
								<div class="form-group">
									<input type="text" class="form-control" name="subject" id="subject" placeholder="Subject (optional)" />
								</div>
								<div class="form-group">
									<textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Write your message here" placeholder="Message (optional)"></textarea>
								</div>
								<div class="text-center"><button type="submit">Send Message</button></div>
							</form>
						</div>
					</div>
			</section>
			<!-- #contact -->
		</main>
		<!--==========================
			Footer
			============================-->
		<footer id="footer">
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-6 footer-info">
							<h3>BizPage</h3>
							<p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus. Scelerisque felis imperdiet proin fermentum leo. Amet volutpat consequat mauris nunc congue.</p>
						</div>
						<div class="col-lg-3 col-md-6 footer-links">
							<h4>Useful Links</h4>
							<ul>
								<li><i class="ion-ios-arrow-right"></i> <a href="#">Home</a></li>
								<li><i class="ion-ios-arrow-right"></i> <a href="#">About us</a></li>
								<li><i class="ion-ios-arrow-right"></i> <a href="#">Services</a></li>
								<li><i class="ion-ios-arrow-right"></i> <a href="#">Terms of service</a></li>
								<li><i class="ion-ios-arrow-right"></i> <a href="#">Privacy policy</a></li>
							</ul>
						</div>
						<div class="col-lg-3 col-md-6 footer-contact">
							<h4>Contact Us</h4>
							<p>
								A108 Adam Street <br>
								New York, NY 535022<br>
								United States <br>
								<strong>Phone:</strong> +1 5589 55488 55<br>
								<strong>Email:</strong> info@example.com<br>
							</p>
							<div class="social-links">
								<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
								<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
								<a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
								<a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
								<a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 footer-newsletter">
							<h4>Our Newsletter</h4>
							<p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna veniam enim veniam illum dolore legam minim quorum culpa amet magna export quem marada parida nodela caramase seza.</p>
							<form action="" method="post">
								<input type="email" name="email"><input type="submit"  value="Subscribe">
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="copyright">
					&copy; Copyright <strong>BizPage</strong>. All Rights Reserved
				</div>
				<div class="credits">
					<!--
						All the links in the footer should remain intact.
						You can delete the links only if you purchased the pro version.
						Licensing information: https://bootstrapmade.com/license/
						Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=BizPage
						-->
					Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
				</div>
			</div>
		</footer>
		<!-- #footer -->
		<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
		<!-- Uncomment below i you want to use a preloader -->
		<!-- <div id="preloader"></div> -->
		<!-- JavaScript Libraries -->
		<script src="lib/jquery/jquery.min.js"></script>
		<script src="lib/jquery/jquery-migrate.min.js"></script>
		<script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
		<script src="lib/easing/easing.min.js"></script>
		<script src="lib/superfish/hoverIntent.js"></script>
		<script src="lib/superfish/superfish.min.js"></script>
		<script src="lib/wow/wow.min.js"></script>
		<script src="lib/waypoints/waypoints.min.js"></script>
		<script src="lib/counterup/counterup.min.js"></script>
		<script src="lib/owlcarousel/owl.carousel.min.js"></script>
		<script src="lib/isotope/isotope.pkgd.min.js"></script>
		<script src="lib/lightbox/js/lightbox.min.js"></script>
		<script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
		<!-- Contact Form JavaScript File -->
		<script src="contactform/contactform.js"></script>
		<!-- Template Main Javascript File -->
		<script src="js/main.js"></script>
	</body>
</html>